apiVersion: v1
kind: Service
metadata:
  name: masktv-service
spec:
  appProtocol: # plz check all 
    name: https-http
    port: 443      
    protocol: TCP
    targetPort: 80  
  selector:
    app: masktv-ott